<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMS.BL.Delivery" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACJAAAAAAAAEAIAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Classes\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.BL.CurrentDelivery" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CurrentDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.BL.CurrentReservation" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Classes\CurrentReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.BL.AdminAccount" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\AdminAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.BL.PastDelivery" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PastDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.BL.PastReservation" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PastReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.BL.Reservation" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.BL.StaffAccount" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAYAAAAEAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\StaffAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMS.BL.UserAccount" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAQAAAAAACAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>Classes\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>